//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""Controls.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Controls Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Controls\0"
            VALUE "LegalCopyright", "Copyright 1998\0"
            VALUE "OriginalFilename", "Controls.DLL\0"
            VALUE "ProductName", "Controls Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DARTBOARD           BITMAP  DISCARDABLE     "dartboar.bmp"

IDB_SMARTDARTBOARD      BITMAP  DISCARDABLE     "smartdar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_DARTBOARD           REGISTRY DISCARDABLE    "DartBoard.rgs"
IDR_SMARTDARTBOARD      REGISTRY DISCARDABLE    "SmartDartBoard.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DARTBOARD DIALOGEX 0, 0, 161, 166
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_BULLSEYE,"{7DC59CC5-36C0-11D2-AC05-00A0C9C8E50D}",
                    0x0,5,5,145,135
    LTEXT           "Score:",IDC_STATIC,10,145,22,8
    CTEXT           "Static",IDC_SCORE,40,145,40,15,SS_CENTERIMAGE | 
                    SS_SUNKEN
    PUSHBUTTON      "&Reset",IDC_RESET,90,145,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DARTBOARD DLGINIT
BEGIN
    IDC_BULLSEYE, 0x376, 154, 0
0x0026, 0x0000, 0x007b, 0x0039, 0x0035, 0x0036, 0x0046, 0x0043, 0x0032, 
0x0043, 0x0032, 0x002d, 0x0035, 0x0041, 0x0046, 0x0038, 0x002d, 0x0031, 
0x0031, 0x0044, 0x0032, 0x002d, 0x0042, 0x0044, 0x0030, 0x0035, 0x002d, 
0x0030, 0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0043, 0x0038, 0x0045, 
0x0035, 0x0030, 0x0044, 0x007d, 0x0300, 0x0000, 0x1688, 0x0000, 0x16a2, 
0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 0xffff, 0x000b, 0xffff, 0x0002, 
0x0005, 0x0013, 0x0000, 0x0000, 0x0013, 0xc0c0, 0x00c0, 0x0013, 0x00ff, 
0x0000, 0x0013, 0x0000, 0x0080, 0x0200, 0x0000, 0x0100, 0x0000, 0x0080, 
0x0000, 0x0040, 0x0000, 0x0020, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDH_SMARTDARTBOARD      HTML    DISCARDABLE     "SmartDartBoardUI.htm"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "Controls"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "Controls.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

