HKCR
{
	Controls.SmartDartBoard.1 = s 'SmartDartBoard Class'
	{
		CLSID = s '{76FFDC16-93C7-11D2-9889-00600823CFFB}'
	}
	Controls.SmartDartBoard = s 'SmartDartBoard Class'
	{
		CLSID = s '{76FFDC16-93C7-11D2-9889-00600823CFFB}'
		CurVer = s 'Controls.SmartDartBoard.1'
	}
	NoRemove CLSID
	{
		ForceRemove {76FFDC16-93C7-11D2-9889-00600823CFFB} = s 'SmartDartBoard Class'
		{
			ProgID = s 'Controls.SmartDartBoard.1'
			VersionIndependentProgID = s 'Controls.SmartDartBoard'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 104'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{0700D3E7-913F-11D2-9887-00600823CFFB}'
			'Version' = s '1.0'
		}
	}
}
