Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\NT4\System32\StdOle2.tlb#OLE Automation
Object={34F681D0-3640-11CF-9294-00AA00B8A733}#1.0#0; danim.dll
Reference=*\G{ADF259EA-5967-11D1-9687-00600819B080}#1.0#0#..\..\COMPOS~1\Debug\COMPOS~1.\\e#composition 1.0 Type Library
Form=Form1.frm
Startup="Form1"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sells Brothers"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
