HKCR
{
	Primesvr4VB.EnumPrimes.1 = s 'EnumPrimes Class for VB'
	{
		CLSID = s '{E64EDDE2-2B2C-11D2-983C-00600823CFFB}'
	}
	Primesvr4VB.EnumPrimes = s 'EnumPrimes Class for VB'
	{
		CLSID = s '{E64EDDE2-2B2C-11D2-983C-00600823CFFB}'
		CurVer = s 'Primesvr4VB.EnumPrimes.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E64EDDE2-2B2C-11D2-983C-00600823CFFB} = s 'EnumPrimes Class for VB'
		{
			ProgID = s 'Primesvr4VB.EnumPrimes.1'
			VersionIndependentProgID = s 'Primesvr4VB.EnumPrimes'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{E64EDDD2-2B2C-11D2-983C-00600823CFFB}'
			'TypeLib' = s '{E64EDDD1-2B2C-11D2-983C-00600823CFFB}'
		}
	}
}
