//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""BullsEyeCtl.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,25
 PRODUCTVERSION 1,0,0,25
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Author: Brent Rector (brent@wiseowl.com)\0"
            VALUE "CompanyName", "Wise Owl Consulting, Inc.\0"
            VALUE "FileDescription", "ATL Internals BullsEye sample control\0"
            VALUE "FileVersion", "1, 0, 0, 25\0"
            VALUE "InternalName", "BullsEye\0"
            VALUE "LegalCopyright", "Copyright © 1998-2000 Wise Owl Consulting, Inc.\0"
            VALUE "LegalTrademarks", "I have no trademarks, legal or otherwise.\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "BullsEye.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "ATL Internals BullsEye sample control\0"
            VALUE "ProductVersion", "1, 0, 0, 25\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_BULLSEYE            REGISTRY DISCARDABLE    "BullsEye.rgs"
IDR_BULLSEYEPROPPAGE    REGISTRY DISCARDABLE    "BullsEyePropPage.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BULLSEYE            BITMAP  DISCARDABLE     "BullsEye.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BULLSEYEPROPPAGE DIALOG DISCARDABLE  0, 0, 204, 105
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Number of rings:",IDC_STATIC,10,65,60,12
    EDITTEXT        IDC_RINGCOUNT,76,65,32,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,106,65,12,14
    CONTROL         "Sound on ring hit:",IDC_BEEP,"Button",BS_AUTOCHECKBOX,
                    10,35,75,15
    CONTROL         "Enabled",IDC_ENABLED,"Button",BS_AUTOCHECKBOX,10,18,75,
                    15
    GROUPBOX        "On/Off",IDC_STATIC,5,10,190,45
    CONTROL         "Transparent",IDC_TRANSPARENT,"Button",BS_AUTOCHECKBOX,
                    105,18,75,15
END

IDD_ABOUTDLG DIALOG DISCARDABLE  0, 0, 222, 83
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About "
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,183,63,32,14,WS_GROUP
    ICON            IDI_BULLSEYE,IDC_STATIC,3,2,20,20
    LTEXT           "FileDescription",IDC_ABOUT_FILEDESCRIPTION,30,2,118,8
    RTEXT           "ProductVersion",IDC_ABOUT_VERSION,180,2,35,8
    LTEXT           "LegalCopyright",IDC_ABOUT_LEGALCOPYRIGHT,30,10,168,8
    LTEXT           "Comments",IDC_ABOUT_COMMENTS,30,18,168,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,2,31,213,1
    LTEXT           "OSVERSION",IDC_ABOUT_OSVERSION,4,34,196,8
    LTEXT           "ProcessorVersion",IDC_ABOUT_PROCESSORVERSION,4,42,196,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,2,52,213,1
    LTEXT           "LegalTrademarks",IDC_ABOUT_LEGALTRADEMARKS,3,57,156,18
    LTEXT           "Version ",IDC_STATIC,152,2,28,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BULLSEYE            ICON    DISCARDABLE     "BullsEye.ico"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_ARROW               WAVE    DISCARDABLE     "Arrow.wav"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 204
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "BullsEyeCtl"
    IDS_TITLEBullsEyePropPage "BullsEye"
    IDS_HELPFILEBullsEyePropPage "BullsEye.hlp"
    IDS_DOCSTRINGBullsEyePropPage "BullsEye Property Page"
    IDS_PLATFORM_WIN32_NT   "Microsoft Windows NT %u.%u (Build %u)"
    IDS_PLATFORM_WIN32_NTAS "Microsoft Windows NT Advanced Server %u.%u (Build %u)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INVALIDRINGCOUNT    "Ring count must be at least 1 and less than 9."
    IDS_INVALIDRINGLESSTHANONE "The ring number must be at least one."
    IDS_INVALIDRINGNUMBER   "The ring number exceeds the ring count."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PLATFORM_WIN32_NTW  "Microsoft Windows NT Workstation %u.%u (Build %u)"
    IDS_PLATFORM_WIN32_NTS  "Microsoft Windows NT Server %u.%u (Build %u)"
    IDS_PLATFORM_WIN32s     "Microsoft Win32s %u.%u (Build %u)"
    IDS_PLATFORM_WIN32_WINDOWS95 "Microsoft Windows 95 %u.%u (Build %u)"
    IDS_PLATFORM_UNKNOWN    "Unknown operating system %u.%u (Build %u)"
    IDS_PROCESSOR_NOREV_INTEL_PENTIUMPRO "Intel Pentium Pro processor"
    IDS_PROCESSOR_NOREV_INTEL_PENTIUMII "Intel Pentium II processor"
    IDS_PLATFORM_WIN32_WINDOWS98 "Microsoft WIndows 98 %u.%u (Build %u)"
    IDS_PROCESSOR_ARCHITECTURE_UNKNOWN "Unknown processor architecture"
    IDS_PROCESSOR_ARCHITECTURE_INTEL_386_486 
                            "Intel %1 step %2!0.2X! processor"
    IDS_PROCESSOR_ARCHITECTURE_INTEL_PENTIUM 
                            "Intel %1 model %2!d!, stepping %3!d! processor"
    IDS_PROCESSOR_ARCHITECTURE_ALPHA 
                            "DEC Alpha %1 model %2!c!, pass %3!d! processor"
    IDS_PROCESSOR_ARCHITECTURE_MIPS "MIPS %1 revision %2!d! processor"
    IDS_PROCESSOR_ARCHITECTURE_PPC 
                            "Power PC %1 revision %2!d!.%3!d! processor"
    IDS_PROCESSOR_LEVEL_INTEL_UNKNOWN "Unknown Intel processor"
    IDS_PROCESSOR_LEVEL_ALPHA_UNKNOWN "Unknown Alpha processor"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROCESSOR_LEVEL_MIPS_UNKNOWN "Unknown MIPS processor"
    IDS_PROCESSOR_LEVEL_PPC_UNKNOWN "Unknown Power PC processor"
    IDS_PROCESSOR_NOREV_INTEL_386 "Intel 80386 processor"
    IDS_PROCESSOR_NOREV_INTEL_486 "Intel 80486 processor"
    IDS_PROCESSOR_NOREV_INTEL_PENTIUM "Intel Pentium processor"
    IDS_PROCESSOR_NOREV_MIPS_R4000 "MIPS R4000 processor"
    IDS_PROCESSOR_NOREV_ALPHA_21064 "DEC Alpha 21064 processor"
    IDS_PROCESSOR_ARCHITECTURE_SHX "Hitachi SHx processor"
    IDS_PROCESSOR_ARCHITECTURE_ARM "StrongARM processor"
    IDS_PROCESSOR_ARCHITECTURE_IA64 "IA64 processor"
    IDS_PROCESSOR_ARCHITECTURE_ALPHA64 "DEC Alpha 64 processor"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "BullsEyeCtl.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

