HKCR
{
	ATLInternals.BullsEyePropPage.1 = s 'BullsEyePropPage Class'
	{
		CLSID = s '{7DC59CC8-36C0-11D2-AC05-00A0C9C8E50D}'
	}
	ATLInternals.BullsEyePropPage = s 'BullsEyePropPage Class'
	{
		CLSID = s '{7DC59CC8-36C0-11D2-AC05-00A0C9C8E50D}'
		CurVer = s 'ATLInternals.BullsEyePropPage.1'
	}
	NoRemove CLSID
	{
		ForceRemove {7DC59CC8-36C0-11D2-AC05-00A0C9C8E50D} = s 'BullsEyePropPage Class'
		{
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
